body {
    font-family: 'Georgia', serif;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    line-height: 1.6;
}

h1 {
    text-align: center;
    color: #5C5C5C;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1em;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ddd;
    border-radius: 5px;
}

nav a {
    color: #5C5C5C;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.5s;
}

nav a:hover {
    color: #7F7F7F;
}

article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 50px;
    flex: 1;
}

article a {
    display: block;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    font-size: 1.1em;
}

article a:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    article {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}
